<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Éditeur de graphe j3p</title>
  <script type="application/javascript" src="/bugsnag.js"></script>
  <script type="application/javascript" src="/registerSesatheques.js"></script>
  <script type="application/javascript" src="https://j3p.sesamath.dev/build/loader.js"></script>
</head>
<body>
<div id="edgRoot"></div>
<script type="application/javascript">
  // une fct en global que notre parent (EditorJ3p.js) appellera
  function load (ressource, options, input) {
    // la cb à passer à editGraphe quand il sera chargé
    function saveCallback (error, getParametres) {
      if (error) {
        console.error(error)
        edgRoot.innerText = error.message || error
        return
      }
      window.addEventListener('click', () => {
        window.focus()
      })
      window.addEventListener('focus', () => {
        input.onFocus()
      })
      window.addEventListener('blur', () => {
        input.onBlur(getParametres())
      })
    }
    var edgRoot = document.getElementById('edgRoot')
    if (typeof editGraphe === 'function') editGraphe(edgRoot, ressource, options, saveCallback)
    else edgRoot.innerText = 'Problème de chargement de l’éditeur de graphe'
  } // load
</script>
</body>
</html>
